# eTVSM

eTVSMCalculation/: .project  pom.xml
eTVSMCalculation/src/main/java/br/edu/ifsp/bra/mazzola/eTVSMCalculation/: App.java  Etvsm.java  RDFBase.java
eTVSMCalculation/src/test/java/br/edu/ifsp/bra/mazzola/eTVSMCalculation/: AppTest.java
