<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.edu.ifsp.bra.mazzola</groupId>
  <artifactId>eTVSMCalculation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>eTVSMCalculation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-iri -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-iri</artifactId>
	    <version>3.1.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>3.1.1</version>
	</dependency>


   
  </dependencies>
    
</project>
